browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
password = Hum@nhrm123
empId = 45154A


dburl = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbusername = syntax_hrm
dbpassword = syntaxhrm123
